"""Built-in identifiers for FhY."""

from .functions import BUILTIN_FUNCTION_IDENTIFIERS
from .namespace import BUILTINS_NAMESPACE_NAME
from .reductions import BUILTIN_REDUCTION_FUNCTION_IDENTIFIERS

BUILTIN_LANG_IDENTIFIERS = {
    **BUILTIN_FUNCTION_IDENTIFIERS,
    **BUILTIN_REDUCTION_FUNCTION_IDENTIFIERS,
}

__all__ = [
    "BUILTIN_FUNCTION_IDENTIFIERS",
    "BUILTIN_REDUCTION_FUNCTION_IDENTIFIERS",
    "BUILTINS_NAMESPACE_NAME",
    "BUILTIN_LANG_IDENTIFIERS",
]
