"""Built-in identifiers for FhY."""

from .functions import BUILTIN_FUNCTION_IDENTIFIERS
from .namespace import BUILTINS_NAMESPACE_NAME
from .reductions import BUILTIN_REDUCTION_FUNCTION_IDENTIFIERS
from .types import BUILTIN_TYPE_IDENTIFIERS

__all__ = [
    "BUILTINS_NAMESPACE_NAME",
    "BUILTIN_FUNCTION_IDENTIFIERS",
    "BUILTIN_LANG_IDENTIFIERS",
    "BUILTIN_REDUCTION_FUNCTION_IDENTIFIERS",
    "BUILTIN_TYPE_IDENTIFIERS",
]

BUILTIN_LANG_IDENTIFIERS = {
    **BUILTIN_FUNCTION_IDENTIFIERS,
    **BUILTIN_REDUCTION_FUNCTION_IDENTIFIERS,
}
